#Greenfoot project file
class.RockObject.image=rock.png
class.Shots.image=red-draught.png
class.SpaceObject.image=pizza_cheese.png
class.angkasa.image=space.jpg
class.langit.image=14263876_1911.i518.007..space\ frame.jpg
class.rocket.image=rocket.png
dependency1.from=angkasa
dependency1.to=rocket
dependency1.type=UsesDependency
dependency10.from=Shots
dependency10.to=RockObject
dependency10.type=UsesDependency
dependency11.from=Shots
dependency11.to=angkasa
dependency11.type=UsesDependency
dependency2.from=angkasa
dependency2.to=SpaceObject
dependency2.type=UsesDependency
dependency3.from=angkasa
dependency3.to=RockObject
dependency3.type=UsesDependency
dependency4.from=langit
dependency4.to=rocket
dependency4.type=UsesDependency
dependency5.from=langit
dependency5.to=SpaceObject
dependency5.type=UsesDependency
dependency6.from=rocket
dependency6.to=Shots
dependency6.type=UsesDependency
dependency7.from=rocket
dependency7.to=SpaceObject
dependency7.type=UsesDependency
dependency8.from=rocket
dependency8.to=RockObject
dependency8.type=UsesDependency
dependency9.from=Shots
dependency9.to=SpaceObject
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=angkasa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SpaceObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RockObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shots
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=langit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=langit
xPosition=0
yPosition=0
