#BlueJ class context
comment0.target=Shots
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shots\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Shots\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkCollision()
comment3.params=object
comment3.target=void\ handleCollision(greenfoot.Actor)
comment4.params=
comment4.target=void\ checkPoints()
comment5.params=
comment5.target=void\ displayPoints()
numComments=6
